{
  "name": "prose-tools",
  "displayName": "Prose Tools",
  "description": "Decorates /docs/en markdown links with validity markers in Daytona docs.",
  "version": "0.0.2",
  "publisher": "jurajstefanic",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:markdown",
    "onLanguage:mdx"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('out',{recursive:true,force:true})\"",
    "compile": "npm run clean && esbuild src/extension.ts --bundle --platform=node --target=node18 --external:vscode --format=cjs --outfile=out/extension.js --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --platform=node --target=node18 --external:vscode --format=cjs --outfile=out/extension.js --sourcemap --watch=forever",
    "typecheck": "tsc --noEmit -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package --no-dependencies --allow-missing-repository --skip-license"
  },
  "contributes": {
    "commands": [
      {
        "command": "proseTools.pickDocLink",
        "title": "Prose Tools: Pick /docs/en link (page and heading)"
      }
    ],
    "keybindings": [
      {
        "command": "proseTools.pickDocLink",
        "key": "ctrl+shift+l",
        "mac": "cmd+shift+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Prose Tools",
      "properties": {
        "proseTools.docsEnRoot": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the English docs root (the `en` folder containing .mdx pages)."
        }
      }
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.24.2",
    "github-slugger": "^2.0.0",
    "typescript": "^5.6.0"
  }
}
